{
  "expo": {
    "name": "MiniStock",
    "slug": "ministock-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f8fafc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {},
    "plugins": [
      "expo-asset"
    ]
  }
}
